<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>KERALA TOURISM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color:#000;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 2px;      
    font-size: 30px;
    color: rgb(18, 230, 46);
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
   /* -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter:grayscale(100%);
  } 
  
  .footer-content  h1 {
        color: #666;
        font-size: 32px;
        font-style: italic;
        margin-bottom: 25px;
        margin-top: 35px;
    }
    .footer-content  p {
        color: #999;
        font-style: italic;
        margin-bottom: 30px;
    }
    .copy {
        color: #666;
        font-size: 12px;
        margin-bottom: 30px;
        margin-top: 10px;
    }
  .navbar {
    /*font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;*/
    margin-top: px!important;
    font-family: Roboto!important;
    font-size: 14px;
    margin-right: 15px;
    background-color:rgb(206, 248, 19);
    padding: 6px 22px!important;
    text-transform: uppercase!important;
    font-weight: 600!important;
    font-size: 14px!important;
    margin-right: 0!important;
    border-bottom: solid 1px #e9e6e6;
    color: #333!important
  }
  .navbar li a, .navbar .navbar-brand { 
    color: black !important;
  }
 /* .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }*/
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">KERALA TOURISM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="destination.html">DESTINATIONS</a></li>
        
        <li><a href="login.html">LOGIN</a></li>
       <!-- <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>-->
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./Images/banner11.jpg" alt="GODS OWN COUNTRY" >
        <div class="carousel-caption">
          <h3>GODS OWN COUNTRY</h3>
          <p>A Journey to the Spice Garden of India! A Rendezvous with Mother Nature's Untouched Beauty,
            a Tryst with the Mighty Arabian Sea & the Magical Backwaters!</p>
        </div>      
      </div>

      <div class="item">
        <img src="./Images/banner333.jpg" alt="STUNNING BEACHES" >
        <div class="carousel-caption">
          <h3>STUNNING BEACHES</h3>
          <p>Experience the Grandeurs of Kerala! Visit the Spectacular Beaches in Kerala; Revel in the True Essence
            of Beach Culture & Traditions while in God’s Own Country!</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="./Images/banner222.jpg" alt="THE MAGICAL BACKWATERS">
        <div class="carousel-caption">
          <h3>THE MAGICAL BACKWATERS</h3>
          <p>Unravel the Mesmerising Beauty of the Silent Backwaters with a Houseboat Cruise! Check-In
            into the “Kettuvallams” For a Fun-Filled and Memorable Holiday in Kerala!</p>
        </div>     
        
      </div>
    </div>

   
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<div id="band" class="container text-center">
  <h3>About Kerala Toursim</h3>
  
  <p>Kerala – the ‘Queen of the Malabar Coast’, is indeed one of the most gorgeous and enticing holiday destinations in the entire country. Adorned by the enchanting charm of the Arabian Sea, guarded by the lofty Western Ghats, jotted with numerous lagoons, and strapped by a chain of canals, this picturesque holiday casts a magical spell on all its visitors! Fondly called ‘God’s Own Country’, Kerala boasts of its bountiful beauty and prismatic offerings. Whether planning vacations with family members, friends, solo or with your colleagues, Kerala Tourism will keep you enchanted with its array of offerings and mesmeric beauty. Blessed with a pleasant and heart-warming climate, this scenic tourist destination is a year-round destination. If you are planning to visit this magical abode with your family and is yearning for fun and leisure, you must plan your Kerala trip during September to March (or winter). Weather during this period remains cool and equally dry; you can simply lay back with your family or friends, and revel in the marvelous beauty of Kerala. This is also the most befitting time for couples to plan their honeymoon in Kerala and fill in their lives with only love and romance! For the nature lovers, adventure seekers and others alike, June to August (or monsoon) proves to be the ideal time to visit Kerala. During these months, the state welcomes the monsoon showering and blooms with all the charms and grace of Mother Nature! Visiting Kerala between March to May (or summer) can be a bit perplexing! However, it is the best time to meander around the Kerala beaches and enjoy the essence of Kerala Tourism in full galore!</p>
  <br>
  </div>
  <div id="band" class="container text-center">
    <h3>Explore Kerala</h3>
  </div>
  <div class="container">
    <div class="row text-center inner">
      <div class="col-sm-4">
        <div class="feature-content">
          <img src="./Images/thiru.jpg" alt="Image">
          <h2 class="feature-content-title green-text">THIRUVANANTHAPURAM</h2>
          
        </div>
      </div>
  <div class="col-sm-4">
    <div class="feature-content">
      <img src="./Images/kollam.webp" alt="Image">
      <h2 class="feature-content-title blue-text">KOLLAM</h2>
      
    </div>
  </div>
  <div class="col-sm-4">
    <div class="feature-content">
      <img src="./Images/alapp.jfif" alt="Image">
      <h2 class="feature-content-title red-text">ALAPPUZHA</h2>
      
    </div>
  </div>

  <div class="col-sm-4">
    <div class="feature-content">
      
      <a href="destination.html" class="feature-content-link red-btn">Explore Destinations</a>
    </div>
  </div>
</div>
</div>
<script>
  $(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
    
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
  
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
  
        // Prevent default anchor click behavior
        event.preventDefault();
  
        // Store hash
        var hash = this.hash;
  
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
     
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  })
</script>
<footer id="footer-area">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-12">
        <div class="footer-content">
          <h1>KERALA TOURISM</h1>
          <p>“GOD'S OWN COUNTRY .”</p>
          </div>                
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">             
          <p class="copy">Copyright © 2022 Kerala Tourism</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
