<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

body {
    font: 400 15px/1.8 Lato, sans-serif;
    color:#000;
    background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin: 0;
  padding: 0;
 
  height: 100vh;
  background-image: url('Images/kath.jfif');
  }


  #login .container #login-row #login-column #login-box {
  margin-top: 120px;
  margin-left: 120px;
  max-width: 400px;
  height: 350px;
  border: 1px solid #9C9C9C;
  background-color: rgba(206, 248, 19, 0.384);
  color: #333!important

}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

.navbar {
    /*font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;*/
    margin-top: px!important;
    font-family: Roboto!important;
    font-size: 14px;
    margin-right: 15px;
    background-color:rgb(206, 248, 19);
    padding: 6px 22px!important;
    text-transform: uppercase!important;
    font-weight: 600!important;
    font-size: 14px!important;
    margin-right: 0!important;
    border-bottom: solid 1px #e9e6e6;
    color: #333!important
  }
  .navbar li a, .navbar .navbar-brand { 
    color: black !important;
  }


</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">KERALA TOURISM</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="destination.html">DESTINATIONS</a></li>
            </ul>
        </div>
      </div>
    </nav>

  

   <div id="login">

    <h3 class="text-center text-white pt-5">Login form</h3>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="" method="post">
                      
                        <h3 class="text-center text-info">  Login Here</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Username:</label><br>
                            <input type="email" name="username" id="username" class="form-control">
                            <label  class="control-label" for="error" id="error"></label>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="text" name="password" id="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                            <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                        </div>
                        <div id="register-link" class="text-right">
                            <span>New User?</span>
                            <a href="signup.html" class="text-info">Register here</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./js/loginvalidate.js"></script>
</body>


