<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

body {
    font: 400 15px/1.8 Lato, sans-serif;
    color:#000;
    background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  }
  
  
  
  form {
      margin-top: 50px;
  }

h2 {
  margin-top: 2px;
  margin-bottom: 2px;
}

.container { max-width: 360px; }

.divider {
  text-align: center;
  margin-top: 150px;
  margin-bottom: 5px;
}

.divider hr {
  margin: 7px 0px;
  width: 35%;
}

.left { float: left; }

.right { float: right; }
.navbar {
    /*font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;*/
    margin-top: px!important;
    font-family: Roboto!important;
    font-size: 14px;
    margin-right: 15px;
    background-color:rgb(206, 248, 19);
    padding: 6px 22px!important;
    text-transform: uppercase!important;
    font-weight: 600!important;
    font-size: 14px!important;
    margin-right: 0!important;
    border-bottom: solid 1px #e9e6e6;
    color: #333!important
  }
  .navbar li a, .navbar .navbar-brand { 
    color: black !important;
  }


</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">KERALA TOURISM</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a</li>
            </ul>
        </div>
      </div>
    </nav>

   
    <div class="container">
		<div class="row">
			<div class="panel panel-primary">
				<div class="panel-body">
					<form method="POST" action="#" role="form" onsubmit="return validate()">
						<div class="form-group">
							<h2>Create account</h2>
						</div>
						<div class="form-group">
							<label class="control-label" for="signupName">Your name</label>
							<input id="signupName" type="text" maxlength="50" class="form-control">
						</div>
						<div class="form-group">
							<label class="control-label" for="signupEmail">Email</label>
							<input id="signupEmail" type="email" maxlength="50" class="form-control">
              <label  class="control-label" for="error" id="error"></label>
						</div>
						<div class="form-group">
							<label class="control-label" for="mobileNumber">Mobile Number</label>
                            <input id="mobileNumber" type="number" maxlength="10" class="form-control">
                            <label  class="control-label" for="error2" id="error2"></label>
						</div>
						<div class="form-group">
							<label class="control-label" for="signupPassword">Password</label>
							<input id="signupPassword" type="password" maxlength="25" class="form-control" >
              <label  class="control-label" for="error5" id="error5"></label>
						</div>
						<div class="form-group">
							<label class="control-label" for="signupPasswordagain">Confirm Password</label>
							<input id="signupPasswordagain" type="password" maxlength="25" class="form-control">
						</div>
						<div class="form-group">
							<button id="signupSubmit" type="submit" class="btn btn-info btn-block">Create your account</button>
						</div>
						
						<hr>
						<p></p>Already have an account? <a href="login.html">Sign in</a></p>
					</form>
				</div>
			</div>
		</div>
	</div>
  
  <script src="./js/validate.js">
  
  </script>
</body>

